# kitchen

./: .gitignore  LICENSE  README.md  build.gradle.kts  manifest.yml  mvnw.cmd  pom.xml  settings.gradle.kts
src/main/java/kitchen/: DishService.java  KitchenApplication.java  KitchenController.java  PriceTierService.java  ThemeService.java
src/main/resources/: application.yaml
src/main/resources/static/css/: app.css
src/main/resources/templates/: home.html  login.html
src/test/java/kitchen/: KitchenApplicationTests.java
